<!-- 组件 custom-component.wxml -->
<custom-component>
  <view>props: {{myProperty}}</view>
  <view>model: {{modelValue}}</view>
  <button bindtap='onMyButtonTap'>Button</button>
  <view>{{A[0].B}}</view>
  <button bindtap='_myPrivateMethod'>_myPrivateMethod</button>

  插槽内容：<slot name="slotTest"></slot>
</custom-component>